{
  "manifest_version": 2,
  "name": "Netflix Friends Activity",
  "version": "1.0.0.1",
  "description": "This extension allows you to see what your facebook friends have last watched in Netflix!",
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_title": "Netflix Friends Activity",
    "default_popup": "popup.html"
  }
}
